<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
            href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@400;600;700&family=Herr+Von+Muellerhoff&family=Ibarra+Real+Nova:wght@500;600;700&family=Pinyon+Script&family=Playfair+Display:wght@400;500;900&family=Questrial&family=Raleway:wght@200;300;400;500;600;700;800;900&family=Viaoda+Libre&display=swap"
            rel="stylesheet"
    />
    <title>Display Weather</title>
</head>
<body>
<style>

    * {
        margin: 0;
        font-family: "Raleway", sans-serif;

    }
    nav {
        display: flex;
        justify-content: space-between;
        /*background: linear-gradient(to bottom, #0096c7, #0077b6, #48cae4);*/
        /*background: linear-gradient(to bottom, #0096c7, #0e8fd3, #189be1, #48cae4);*/
        background: linear-gradient(to top,#189be1, #189be1,#0096c7, #0e8fd3, #189be1, #48cae4,#91ebfd);
        padding: 30px 40px;

        margin-bottom: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.43);
        height: 8.8vh;


    }

    a{
        font-size: 20px;
    }


    .app-name {
        font-size: 45px;
        font-weight: bold;
        color: white;
    }


    .nav-link-list {
        display: flex;
        flex-direction: row;
        list-style: none;
        padding: 30px;
    }

    .nav-link {
        text-decoration: none;
        font-weight: 700;
        color: white;
        padding: 30px;

    }

    /********************* Cloud image **********************/


    .small-btn1{
        animation-name: moveInBottom;
        animation-duration: 8s;
        animation-timing-function: ease-out;
        padding: 1.5rem;
        border-radius: 50%;
        color: white;
        background-image: linear-gradient(to bottom, #fcfdfd,#fcfdfd,#d6f2f7, #a8d7e0,#189be1,#189be1);

        position: absolute;
        right: 57%;
        top: 10%;
        border:none;
        /*left: 5%;*/
        /*opacity: .7;*/
    }

    .small-btn2{
        animation-name: moveInBottom;
        animation-duration: 8s;
        animation-timing-function: ease-out;
        padding: 1.2rem;
        border-radius: 50%;
        color: white;
        background-image: linear-gradient(to bottom, #fcfdfd,#fcfdfd,#d6f2f7, #a8d7e0,#189be1,#189be1,#189be1,#189be1);
        position: absolute;
        right: 55%;
        top: 8%;
        border:none;
        /*left: 5%;*/
        /*opacity: .7;*/
    }
    .small-btn3{
        animation-name: moveInBottom;
        animation-duration: 8s;
        animation-timing-function: ease-out;
        padding: 0.9rem;
        border-radius: 50%;
        color: white;
        background-image: linear-gradient(to bottom, #fcfdfd,#fcfdfd,#d6f2f7, #a8d7e0);
        position: absolute;
        right: 54%;
        top: 6%;
        border:none;
        /*left: 5%;*/
        /*opacity: .7;*/
    }
    .small-btn4{
        animation-name: moveInBottom;
        animation-duration: 8s;
        animation-timing-function: ease-out;
        padding: 0.7rem;
        border-radius: 50%;
        color: white;
        background-image: linear-gradient(to bottom, #fcfdfd,#fcfdfd,#d6f2f7, #a8d7e0);
        position: absolute;
        right: 53%;
        top: 5%;
        border:none;
        /*left: 5%;*/
        /*opacity: .7;*/
    }

    .small-btn5{
        animation-name: moveInBottom;
        animation-duration: 9s;
        animation-timing-function: ease-out;
        padding: 1.3rem;
        border-radius: 50%;
        color: white;
        background-image: linear-gradient(to bottom, #fcfdfd,#fcfdfd,#d6f2f7, #a8d7e0,#189be1,#189be1);
        background-color: red;
        position: absolute;
        right: 56%;
        top: 10%;
        /*left: 5%;*/
        border:none;
        /*opacity: .7;*/
    }

    .small-btn6{
        animation-name: moveInBottom;
        animation-duration: 9s;
        animation-timing-function: ease-out;
        padding: 1.4rem;
        border-radius: 50%;
        color: white;
        background-image: linear-gradient(to bottom, #fcfdfd,#fcfdfd,#d6f2f7, #a8d7e0);

        position: absolute;
        right: 52%;
        top: 7%;
        /*left: 5%;*/
        border:none;
        /*opacity: .7;*/
    }

    .small-btn7{
        animation-name: moveInBottom;
        animation-duration: 9s;
        animation-timing-function: ease-out;
        padding: 1.2rem;
        border-radius: 50%;
        color: white;
        background-image: linear-gradient(to bottom, #fcfdfd,#fcfdfd,#d6f2f7, #a8d7e0);
        background-color: purple;
        position: absolute;
        right: 50%;
        top: 8%;
        /*left: 5%;*/
        border:none;
        /*opacity: .7;*/
    }

    .small-btn8{
        animation-name: moveInBottom;
        animation-duration: 9s;
        animation-timing-function: ease-out;
        padding: 1.6rem;
        border-radius: 50%;
        color: white;
        background-color: orange;
        background-image: linear-gradient(to bottom, #fcfdfd,#fcfdfd,#d6f2f7, #a8d7e0,#189be1,#189be1,#189be1);
        position: absolute;
        right: 46%;
        top: 9%;
        /*left: 5%;*/
        border:none;
        /*opacity: .7;*/
    }

    .small-btn9{
        animation-name: moveInBottom;
        animation-duration: 9s;
        animation-timing-function: ease-out;
        padding: 1.3rem;
        border-radius: 50%;
        color: white;
        background-color: green;
        background-image: linear-gradient(to bottom, #fcfdfd,#fcfdfd,#d6f2f7, #a8d7e0,#189be1,#189be1);
        position: absolute;
        right: 53%;
        top: 9%;
        /*left: 5%;*/
        border:none;
        /*opacity: .7;*/
    }

    .small-btn10{
        animation-name: moveInBottom;
        animation-duration: 9s;
        animation-timing-function: ease-out;
        padding: 1rem;
        border-radius: 50%;
        color: white;
        background-image: linear-gradient(to bottom, #fcfdfd,#fcfdfd,#d6f2f7, #a8d7e0,#189be1,#189be1,#189be1);
        background-color: pink;
        position: absolute;
        right: 50.5%;
        top: 10%;
        /*left: 5%;*/
        border:none;
        /*opacity: .7;*/
    }

    .small-btn11{
        animation-name: moveInBottom;
        animation-duration: 9s;
        animation-timing-function: ease-out;
        padding: 0.7rem;
        border-radius: 50%;
        color: white;
        background-image: linear-gradient(to bottom, #fcfdfd,#fcfdfd,#d6f2f7, #a8d7e0,#189be1,#189be1);
        background-color: gray;
        position: absolute;
        right: 45%;
        top: 11%;
        /*left: 5%;*/
        border:none;
        /*opacity: .7;*/
    }

    .small-btn12{
        animation-name: moveInBottom;
        animation-duration: 9s;
        animation-timing-function: ease-out;
        padding: 0.5rem;
        border-radius: 50%;
        color: white;
        background-image: linear-gradient(to bottom, #fcfdfd,#fcfdfd,#d6f2f7, #a8d7e0,#189be1,#189be1,#189be1,#189be1);
        position: absolute;
        right: 44%;
        top: 12%;
        /*left: 5%;*/
        border:none;
        /*opacity: .7;*/
    }

    .small-btn13{
        animation-name: moveInBottom;
        animation-duration: 9s;
        animation-timing-function: ease-out;
        padding: 0.7rem;
        border-radius: 50%;
        color: white;
        background-image: linear-gradient(to bottom, #fcfdfd,#fcfdfd,#d6f2f7, #a8d7e0,#189be1,#189be1,#189be1,#189be1);
        position: absolute;
        right: 49%;
        top: 11%;
        /*left: 5%;*/
        border:none;
        /*opacity: .7;*/
    }
    /******************* Descriptions ********************/

    .weather-display-container {
        margin-left: 300px;
        margin-right: 300px;
        margin-top: 90px;
        margin-bottom: 130px;
        padding: 40px;
        height:40vh;
        border: 2px solid #fff8eca2;
        border: 2px solid #a69064;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.43);
        box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.43);

    }

    h1{
        margin-bottom:20px;
        color: #a69064;
        font-size: 35px;
        text-align: center;
    }

    .weather-display-container-content{
align-content: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.43);
        box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.43);
        padding:40px;
        margin-left: 40px;
        margin-right: 40px;
    }

    .weather-detail {
        margin-left: 50px;
        margin-right: 50px;
    }

    h3 {
        font-size: 30px;
        color:#a69064;
        font-weight: 600;
    }

    footer {
        display: flex;
        justify-content: center;
        padding: 100px 30px;
        background-color: #a69064;
        margin-top: 30px;
    }

</style>

<nav>
    <p class="app-name">Forecast Fetcher ☀️</p>
    <ul class="nav-link-list">
        <li>
            <a class="nav-link">About</a>
        </li>
        <li>
            <a class="nav-link" href="#footer">Contact</a>
        </li>
    </ul>
    <button class="small-btn1 bouble"></button>
    <button class="small-btn2 bouble"></button>
    <button class="small-btn3 bouble"></button>
    <button class="small-btn4 bouble"></button>
    <button class="small-btn5 bouble"></button>
    <button class="small-btn6 bouble"></button>
    <button class="small-btn7 bouble"></button>
    <button class="small-btn8 bouble"></button>
    <button class="small-btn9 bouble"></button>
    <button class="small-btn10 bouble"></button>
    <button class="small-btn11 bouble"></button>
    <button class="small-btn12 bouble"></button>
    <button class="small-btn13 bouble"></button>
</nav>

<div class="weather-display-container">
<h1>The Best Weather</h1>
    <div class="weather-display-container-content">
<p class="weather-detail">🧭 <b>Origin:</b> <span th:text="${weather.origin}"></span></p>
<p class="weather-detail">🌡️ <b>Temperature:</b> <span th:text="${weather.temperature}" ️></span>&nbsp;ºC</p>
<p class="weather-detail">💦 <b>Humidity:</b> <span th:text="${weather.humidity}"></span>&nbsp;% </p>
<p class="weather-detail">⏱️ <b>Time: </b><span th:text="${weather.timeStamp}">️</span></p>
    </div>
</div>

<footer id="footer">
    <p>a.axelsson51@gmail.com</p>
</footer>
</body>
</html>